<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://assets.dnainfo.com/generated/photo/2015/02/harlem-business-alliance--1424367943.JPG/larger.jpg');
      background-size: cover;
      color: white;
      margin: 0 auto;
      padding: 20px;
      
    }
    body {
      background: url(https://i.ytimg.com/vi/qbcR7DOY4yk/hqdefault.jpg);
      background-size: cover;
      background-attachment: fixed; 
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 20px;
      background: rgba(255,255,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      font-style: arial black;
      }
      @media (max-width: 500px) {
        h1 {
          font-size: 40px;


        }
        li {
          display: block;
          padding: 5px;
        }
      }
  </style>
</head>
<body>
  <header>

    <h1 style="font-size: 100px; color: white; background: rgba(255,255,0,0.5);">H . B . A</h1>
        <img src="http://0104.nccdn.net/1_5/117/238/0f5/Disrupt-Logo.jpg">
    <ul>
      <li><a href="Home-Page.html">Home Page</a></li>
      <li><a href="About-Us.html">About Us</a></li>
      <li><a href="Contact-Us.html">Contact us</a></li>
    </ul>
  </header>
 
          <br>
          <br>
          <br>
          <img src="http://1004.nccdn.net/1_5/17c/0c8/291/HBA_Logo_1.jpg" style="float: left; width: 250px; height: 250px;">
          <img src="https://i.ytimg.com/vi/mQAfXtfPTV0/hqdefault.jpg" style="float: right; width: 250px;height: 250px;">

  <article>
  <h2 style="background: rgba(255,255,102,1); color: black; font-size: 35px;">Alexis Tehuitzil,              
                <br>
            Software Engineer.</h2>

            <br>
          <img src="http://beta.asoundstrategy.com/sitemaster/userUploads/site298/HBA1.jpg" style="float: right;width: 250px;height: 230px;">
  <p style="background: rgba(255,255,102,1); color: black; font-size: 30px; font: bold;">I am a resident of the Bronx in New York City but i lived in Harlem for a couple of years growing up, i have seen how it's slowly changing with new people coming in, new stores and restaurants have opened it's starting to look so different from when i first arrived. But growing up i also saw the not so good side of Harlem and i always felt like i wanted to do something to change it and not just make it better for me but also for the people around me, so i decided to learn software engineering to find ways to use technology to make not just Harlem better but reach out to other parts of the world and help as well.</p>
  </article>

</body>
